# Listen all interfaces
bind 0.0.0.0
protected-mode no
port 6379

# Persistence settings
appendonly yes
appendfilename "appendonly.aof"
# Strategy for flushing AOF buffer to disk:
# always   = every row to disk (the safest, but slow)
# everysec = balanced, saves every second (good compromise)
# no       = fast, but risk of data loss on crash
appendfsync everysec

# Options for automatic AOF rewriting
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# RDB snapshotting settings
# save after 900 seconds if at least 1 key changed
# save after 300 seconds if at least 10 keys changed
# save after 60 seconds if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000

# Filename for RDB snapshots
dbfilename dump.rdb

# Memory management
maxmemory 512mb

# Eviction policy when maxmemory is reached
maxmemory-policy noeviction

# Data directory
dir /data
